name: Проверка
on: [push]
jobs:
  linter_for_hw1:
    name: Flake8 Homework 1
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Установка Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10.6
    - name: Установка зависимостей
      run: |
        python -m pip install --upgrade pip
        pip install flake8==3.9.0 wemake-python-styleguide==0.15.3 bandit==1.7.2
    - name: Flake8 Homework 1
      run: cd hw1 && flake8 hw1.py test_hw1.py
  tests_for_hw1:
    name: Tests Homework 1
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Установка Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10.6
    - name: Установка зависимостей
      run: |
        python -m pip install --upgrade pip
        pip install pytest==6.2.5
        pip install numpy
    - name: Pytest
      run: cd hw1 && pytest test_hw1.py
  linter_for_hw2:
      name: Flake8 Homework 2
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v2
      - name: Установка Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.10.6
      - name: Установка зависимостей
        run: |
          python -m pip install --upgrade pip
          pip install flake8==3.9.0 wemake-python-styleguide==0.15.3 bandit==1.7.2
      - name: Flake8
        run: cd hw2 && flake8
  tests_for_hw2:
      name: Tests Homework 2
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v2
      - name: Установка Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11.0
      - name: Установка зависимостей
        run: |
          python -m pip install --upgrade pip
          pip install pytest==6.2.5
          pip install numpy
      - name: Pytest
        run: cd hw2 && pytest   
  linter_for_hw3:
      name: Flake8 Homework 3
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v2
      - name: Установка Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.10.6
      - name: Установка зависимостей
        run: |
          python -m pip install --upgrade pip
          pip install flake8==3.9.0 wemake-python-styleguide==0.15.3 bandit==1.7.2
      - name: Flake8
        run: cd hw3 && flake8
  tests_for_hw3:
      name: Tests Homework 3
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v2
      - name: Установка Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11.0
      - name: Установка зависимостей
        run: |
          python -m pip install --upgrade pip
          pip install pytest==6.2.5
          pip install numpy
      - name: Pytest
        run: cd hw3 && pytest   
